[CRAB]

jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]

datasetpath = /GluGluToHToGG_M-125_13TeV-powheg-pythia6/Phys14DR-PU20bx25_tsg_PHYS14_25_V1-v1/AODSIM

pset = makingBacon_MC.py

total_number_of_events = -1
events_per_job = 10000

output_file = Output.root

[USER]

return_data = 0
copy_data = 1
storage_element = srm-eoscms.cern.ch
storage_path = /srm/v2/server?SFN=/eos/cms/store
user_remote_dir = /user/ksung/production/phys14test/Phys14-PU20bx25_GluGluToHToGG_M-125/

[GRID]

rb = CERN
se_black_list = T0,T1
#se_white_list =
#ce_black_list =
#ce_white_list =
